# deployment/templates/Dockerfile.backend
# Python 3.11 slim base
FROM python:3.11-slim

WORKDIR /app

# We expect the backend/ directory to be copied here
# and it should contain a requirements.txt generated by the backend plugin.
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt || echo "No requirements.txt found, skipping..."

# Install uvicorn in case it's not in requirements.txt but needed to run FastAPI
RUN pip install --no-cache-dir fastapi uvicorn

COPY backend/app /app/app

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
